<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            /* Style the table */
            table {
                width: 100%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                font-size: 24px;
            }
        
            /* Style table headers */
            th {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }
        
            /* Style table cells */
            td {
                padding: 10px;
                text-align: center;
                border: 1px solid #ddd;
            }
                   
            td:nth-child(1)
            {
                width:15%;
            }
            td:nth-child(2)
            {
                width:25%;
            }
            td:nth-child(3)
            {
                width:15%;
            }
            td:nth-child(4)
            {
                width:45%;
            }
            /* Style team images */
            td img {
                max-width: 70px;
                max-height: 70px;
                border-radius: 50%;
            }
        
            /* Style match result cells */
            .result {
                background-color: #f5f5f5;
                font-weight: bold;
            }
        
            /* Style table rows on hover */
            tr:hover {
                background-color: #f2f2f2;
            }

            .total-scores-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;                
            }

            .player-score {
                margin-right: 20px;
            }

            #round-header {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                text-align: center;
            }

            #navigation-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }

            #prev-button,
            #next-button {
                background-color: #007bff; /* Blue color for buttons */
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 0 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            #prev-button:hover,
            #next-button:hover {
                background-color: #0056b3; /* Darker blue on hover */
            }
        </style>
    </head>
    <body>
        <div id="total-scores"></div>        
        <div id="navigation-buttons">
            <button id="next-button" onclick="nextRound()">הבא</button>
            <p id="round-header">מחזור 1</p>
            <button id="prev-button" onclick="prevRound()">הקודם</button>
        </div>
        <table id="games">            
        </table>
        <script src="bets.js"></script>
    </body>
</html>